
before_script:
  - npm install
  
cache:
  paths:
  - node_modules/

stages:
  - test
  - deploy_dev
  - deploy

test:
  stage: test
  script:
    - npm run lint

deploy_dev:
  stage: deploy_dev
  only:
    - develop
  script:
    - npm run dev

deploy_production:
  stage: deploy
  script:
    - bash ./scripts/deploy.sh
  only:
    - master
